# HomeWorks

./: .gitignore  pom.xml
com/learnit/operations/acounttransactions/: StandardAccountOperations.java
com/learnit/operations/bookservice/: Author.java  BookService.java  Demo.java  Publisher.java
com/learnit/operations/enumhw/: EnumDemo.java  MessageType.java
com/learnit/operations/exeption/: ExeptionTest.java
com/learnit/operations/firstlesson/: ACDC.java  HelloWorld.java
com/learnit/operations/function/: LambdaExpressions.java
com/learnit/operations/io/: Demo.java  FilesCounter.java  TextEditor.java  textEditor.txt
com/learnit/operations/loops/: Loops3.java  Loops4.java
com/learnit/operations/methods/: Method10.java  Method11.java  Method2.java  Method7.java  Method8.java  Method9.java
com/learnit/operations/onlineshop/: Main.java
com/learnit/operations/onlineshop/config/: ApplicationContext.java
com/learnit/operations/onlineshop/enteties/: .gitignore  Order.java  User.java
com/learnit/operations/onlineshop/menu/: Menu.java
com/learnit/operations/onlineshop/services/: .gitignore
com/learnit/operations/oop/: Cookie.java  Lollipop.java  Present.java  Sweet.java
com/learnit/operations/strings/: Strings5.java  Strings8.java  Switch2.java
sometests/: CollectTest.java
src/com/learnit/operations/: Test.java
src/com/learnit/operations/acounttransactions/: Account.java  Demo.java
src/com/learnit/operations/bookservice/: Book.java  BookService.java  CoverType.java  Demo.java
src/com/learnit/operations/collections/: DefaultMyList.java  Demo.java  MyList.java  (+1 more)
src/nixtests/: Interview.java
(+207 files in other folders)
